<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstQuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarFirstQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        tools:ignore="Miss,MissingConstraints" />

    <RadioGroup
        android:id="@+id/firstAnswersGroupRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/toolbarFirstQuestion">

        <TextView
            android:id="@+id/firstQuestionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Здесь будет первый вопрос"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/firstAnswerRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Первый ответ"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/secondAnswerRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Второй ответ"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/thirdAnswerRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Третий ответ"
            android:textSize="20sp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>